
<!DOCTYPE html>
<html>
<head>
  <title>Note Edior</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    #container {
      width: 500px;
      margin: 0 auto;
    }
    h1 {
      margin-top: 50px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      margin-top: 50px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>vichat</h1>
    <p>Enter key and share to other to joinRoom</p>
    <input type="text" id="page-input" placeholder="your-secret-page">
    <button onclick="goToPage()">Go!</button>
    
  </div>
  
  <script>
    function goToPage() {
      const input = document.getElementById("page-input");
      const page = input.value;
      if (page) {
        window.location.href = `https://dontpad.com/${page}`;
      }
    }
  </script>
</body>
</html>